# DB
MYSQL_DATABASE=your_db_name
DATABASE_NAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_ROOT_PASSWORD=your_root_password
DATABASE_URL=mysql+aiomysql://${DATABASE_NAME}:${DATABASE_PASSWORD}@llearn-mysql:3306/${MYSQL_DATABASE}
SQLALCHEMY_DATABASE_URL=${DATABASE_URL}

# Auth / Crypto
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ADMIN_HASH=your_hashed_password

# LLM (e.g., OpenAI)
LLM_API_KEY=your_openai_token
LLM_ENDPOINT=https://api.openai.com/v1/chat/completions
